.basket
    display: flex
    flex-direction: column
    align-items: center

    .basket__icon
        display: block
        width: 26px
        height: 21px
        background: url('../img/basket.png') no-repeat center


    .basket__value
        margin-bottom: -3px
        font-size: .9rem
        color: #fff
