$select-color: #e9f1f7

.feedback-form
    display: flex
    flex-direction: column
    align-items: center

.feedback-form__line
    display: flex
    justify-content: space-between
    width: 770px
    height: 50px
    margin-bottom: 20px

.feedback-form__select-wrapper
    height: 50px
    padding-left: 10px
    overflow: hidden
    border-radius: 2px
    background: $select-color url('../img/trigger.png') no-repeat right


.feedback-form__select-wrapper_big
    width: 770px

.feedback-form__select-wrapper_small
    width: 170px

.feedback-form__select
    height: 50px
    border: none
    outline: none
    background-color: transparent
    color: #464646
    font-size: .9rem

.feedback-form__select_big
    width: 800px

.feedback-form__select_small
    width: 200px

.feedback-form__btn
    margin-top: 40px




















//
