$desktop: "(min-width: 1024px)"
$tablet: "(min-width: 620px) and (max-width: 1023)"
$phone: "(max-width: 1023px)"

.header-mob
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 60px
    padding: 0 10px
    background: #fff
    border-bottom: 1px solid #d6dbe0

    .header-mob__logo
        width: 40px
        height: 40px
        background: url('../img/header__logo.png') no-repeat center
        background-size: cover

.basket_mob
    display: flex
    flex-direction: column
    align-items: center

    .basket__icon
        display: block
        width: 30px
        height: 23px
        margin-bottom: 3px
        background: url('../img/basket_mob.png') no-repeat center
        background-size: contain

    .basket__value
        margin-bottom: -3px
        font-size: .9rem
        color: #8baad1



