$btn-red: #ff5757

.menu
    display: flex
    align-items: center
    width: 100%
    height: 50px
    background: #7cacd4

    ul
        display: flex
        justify-content: space-between
        align-items: center
        width: 1170px
        margin: auto

    .menu__link
        font:
            size: .8rem
            weight: bold
        text-transform: uppercase
        text-decoration: none
        color: #fff
        transition: padding .1s ease

        &:hover
            padding-bottom: 3px
            border-bottom: 2px solid #fff
