$line: 1px solid #d6dce1

.optim
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 315px
    background: #fff

    .optim__c-wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 1170px

    ul
        display: flex
        flex-wrap: wrap
        width: 100%
        margin-top: 40px

    .optim__item
        display: flex
        justify-content: center
        align-items: center
        width: 25%
        padding: 0 50px
        border-right: $line

    .optim__item_first
        padding-left: 0

    .optim__item_last
        padding:
            right: 0
            left: 70px
        border: none

    .optim__icon
        min-width: 33px
        height: 33px
        margin-right: 10px
        background: url("../img/optim__icon.png") no-repeat

    .optim__icon_1
        background-position: 0% 0%

    .optim__icon_2
        background-position: 30% 0%

    .optim__icon_3
        background-position: 65% 0%

    .optim__icon_4
        background-position: 100% 0%

    .optim__desc
        color: #262626
        line-height: 1.4




























//
