$slider-bg: linear-gradient(to left, #ebf4f9, #f2f7fb)

.slider
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 720px
    background: $slider-bg

    .slider__c-wrapper
        width: 1170px
        margin: auto
