.slide
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    color: #464646

    .slide__title
        text-transform: uppercase
        font-size: 3rem
        line-height: 1.4

    .slide__text
        width: 70%
        margin: 50px 0
        font:
            size: 1.1rem
            weight: 300
        line-height: 1.7

        a
            font-weight: 500
            color: #66aae5
            text-decoration: none

.owl-prev
    position: absolute
    top: 50%
    left: -40px

.owl-next
    position: absolute
    top: 50%
    right: -40px
