.solutions
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 930px
    background: #87c8f3

.solutions__c-wrapper
    display: flex
    flex-direction: column
    width: 1170px

.solutions__title
    width: 650px
    margin: auto
        bottom: 50px

.solution__items
    display: flex
    justify-content: space-between
    align-items: flex-end
