$card-blue: #7fccf7
$card-blue-active: #56b2ed
$card-fcolor: #5d5d5d
$card-lcolor: #464646
$line: 1px solid #d6dce1
$card-shadow: 0px 0px 10px 2px rgba(#747a7f, .2)
$card-layer1: 0px 20px 0px -10px rgba(#fff, .8)
$card-layer2: 0px 40px 0px -20px rgba(#fff, .5)

.solution-card
    display: flex
    flex-direction: column
    align-items: center
    width: 370px
    height: 490px
    background: #fff
    box-shadow: $card-shadow, $card-layer1

    .solution-card__top
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 90px
        background: $card-blue

    .solution-card__title
        color: #fff
        text-transform: uppercase

    .solution-card__link
        margin-top: 20px
        color: $card-lcolor
        font-size: .9rem
        text-decoration: none
        border-bottom: 1px dotted $card-lcolor
        transition: color .2s ease

        &:hover
            border-bottom: none
            color: $btn-red

.solution-card__list
    width: 290px
    margin: 40px 0

    .solution-card__item
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 60px
        border-bottom: $line
        color: $card-fcolor

    .solution-card__icon
        min-width: 40px
        min-height: 40px
        margin-left: 10px
        background: url('../img/solution-card__icon.png') no-repeat center

.solution-card_active
    height: 580px
    box-shadow: $card-shadow, $card-layer1,$card-layer2

    .solution-card__top
        background: $card-blue-active
