@import 'btn'
@import 'block-title'
@import 'solution-card'
@import 'solutions'
@import 'optim'
@import 'navigation'
@import 'basket'
@import 'header'
@import 'search'
@import 'feedback'
@import 'feedback-form'
@import 'slider'
@import 'slide'
@import 'header-mob'
@import 'burger-menu'
@import 'common-styles'


$desktop: "(min-width: 1024px)"
$tablet: "(min-width: 620px) and (max-width: 1023)"
$phone: "(max-width: 1023px)"
